MONGO_URI=mongodb+srv://esereyes1992:Alsina2460@cluster0.cd7s9gz.mongodb.net/entremedias
MP_PKEY=APP_USR-2638aa3f-6f9f-4e9f-935b-3e718b4c2ead
MP_ACCESS_TOKEN="APP_USR-6442466348215273-112402-f27d498947e74cc2c96e646336e372bd-160904214"
SECRET_KEY='MELBITA24'
NGROK_URL=https://5c27-2800-2503-123-b7ec-8480-8275-9577-d038.ngrok-free.app
PRODUCTION_URL=https://entremedias-shop.vercel.app
LOCALHOST_FRONT=http://localhost:3000
LOCALHOST_BACK=http://localhost:4002/graphql
#CORREO
NEXT_PUBLIC_CORREO_USERNAME=Entremedias
NEXT_PUBLIC_CORREO_PASSWORD=Paleta22+
NEXT_PUBLIC_CORREO_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJFbnRyZW1lZGlhcyIsImF1ZCI6IkNvcnJlbyBBcmdlbnRpbm8iLCJtZW1iZXIgb2YiOiJBcGlNaUNvcnJlb1Byb2QiLCJpc3MiOiJDT1JBU0EiLCJleHAiOjE3MzY5MTI2MjksImlhdCI6MTczNjkwMzYyOSwianRpIjoiMDAxIn0.aYYhhTSXlhf2xGPIDg9_fVCAOe0M8uHNQbb-f2tiiOs
NEXT_PUBLIC_CUSTOMER_ID="0001495301"
NEXT_PUBLIC_NAME="Ezequiel"
NEXT_PUBLIC_PHONE="2236690513"
NEXT_PUBLIC_EMAIL='ese.reyes1992@gmail.com'
NEXT_PUBLIC_DIRECCION='Giacobini'
NEXT_PUBLIC_MP_ACCESS_TOKEN_PRUEBA="APP_USR-4495779357615698-112421-e8c0486584fdb227d4956ef910348bc8-2117460432"
# MAIL
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=203e362192f910
MAILTRAP_PASS=683eddd5576e31
NOTIFICATION_EMAIL=ese.reyes1992.2@gmail.com


curl -X GET "https://api.mercadopago.com/v1/payments/1320038896" \
-H "Authorization: Bearer APP-SANDBOX-1708156737045968-101108-ffe4668b7a7cd0721d7875a8eaef589b-1962961984"

curl -X GET \'https://api.mercadopago.com/v1/payments/1320038896'\-H 'Content-Type: application/json' \-H 'Authorization: Bearer TEST-1708*********968-10110*********a179506ce*********410b183-1*********' \

# DB_MONGO=mongodb+srv://esereyes1992:Alsina2460@cluster0.cd7s9gz.mongodb.net/entremedias
